<?xml version="1.0"?>
<MPD
    type="dynamic"
    xmlns="urn:mpeg:dash:schema:mpd:2011"
    availabilityStartTime="2025-09-23T13:21:43Z"
    publishTime="2025-09-23T13:56:13Z"
    minimumUpdatePeriod="PT2S"
    minBufferTime="PT2S"
    timeShiftBufferDepth="PT9S"
    profiles="urn:hbbtv:dash:profile:isoff-live:2012,urn:mpeg:dash:profile:isoff-live:2011"
    xmlns:xsi="http://www.w3.org/2011/XMLSchema-instance"
    xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 DASH-MPD.xsd">
  <Period start="PT0S" id="dash">
    <AdaptationSet
        id="1"
        segmentAlignment="true"
        maxWidth="1436"
        maxHeight="1024"
        maxFrameRate="30">
      <Representation
          id="live_H264"
          mimeType="video/mp4"
          codecs="avc1.640028"
          width="1436"
          height="1024"
          frameRate="30"
          startWithSAP="1"
          bandwidth="2500000">
        <SegmentTemplate
            timescale="1000"
            media="live-$Time$.m4v"
            initialization="live-init.m4v">
          <SegmentTimeline>
             <S t="2059999" d="2000"/>
             <S t="2061999" d="2000"/>
             <S t="2063999" d="2000"/>
             <S t="2065999" d="2000"/>
             <S t="2067999" d="2000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet
        id="2"
        segmentAlignment="true">
      <AudioChannelConfiguration
          schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
          value="1"/>
      <Representation
          id="live_AAC"
          mimeType="audio/mp4"
          codecs="mp4a.40.2"
          audioSamplingRate="48000"
          startWithSAP="1"
          bandwidth="160000">
        <SegmentTemplate
            timescale="1000"
            media="live-$Time$.m4a"
            initialization="live-init.m4a">
          <SegmentTimeline>
             <S t="2059999" d="2000"/>
             <S t="2061999" d="2000"/>
             <S t="2063999" d="2000"/>
             <S t="2065999" d="2000"/>
             <S t="2067999" d="2000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
